* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: .3s ease; }

a {
  text-decoration: none; }

ul, li {
  list-style: none;
  padding: 0;
  margin: 0; }

@font-face {
  font-family: "Raleway";
  src: url(./src/fonts/Raleway-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Raleway";
  src: url(./src/fonts/Raleway-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Raleway";
  src: url(./src/fonts/Raleway-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Raleway";
  src: url(./src/fonts/Raleway-SemiBold.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "Raleway";
  src: url(./src/fonts/Raleway-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "UZ Sans";
  src: url(./src/fonts/UZSans-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "UZ Sans";
  src: url(./src/fonts/UZSans-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "UZ Sans";
  src: url(./src/fonts/UZSans-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "UZ Sans";
  src: url(./src/fonts/UZSans-SemiBold.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "UZ Sans";
  src: url(./src/fonts/UZSans-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap; }
html {
  scroll-behavior: smooth; }

body {
  font-family: "Raleway";
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
  transition: 0.3s ease;
  background-color: #EDF1F2;
  background-image: url("./src/images/bg.png");
  background-position: top center;
  background-repeat: no-repeat; }

.content {
  max-width: calc(1440px + 16px * 2);
  padding: 0 16px;
  margin: 0 auto;
  width: 100%; }

.header {
  padding: 30px 0;
  background: transparent; }
  @media (max-width: 768px) {
    .header {
      padding: 20px 0; } }
  .header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px; }
    @media (max-width: 768px) {
      .header .content {
        gap: 15px; } }
    @media (max-width: 768px) {
      .header .content .logo svg {
        width: 90px;
        height: 60px; } }
    .header .content .contacts {
      display: flex;
      gap: 30px;
      align-items: center; }
      @media (max-width: 768px) {
        .header .content .contacts {
          gap: 15px; } }
      .header .content .contacts .animated-text {
        display: inline-block;
        color: #232E31;
        font-family: "UZ Sans";
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%;
        /* 25px */
        background: linear-gradient(to right, white 50%, black 50%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        transition: background-position 1s;
        background-size: 200% 100%;
        background-position: -100% 0; }
        .header .content .contacts .animated-text:hover {
          background-position: 100% 0; }
        @media (max-width: 768px) {
          .header .content .contacts .animated-text {
            font-size: 20px; } }
        @media (max-width: 450px) {
          .header .content .contacts .animated-text {
            font-size: 16px; } }
      .header .content .contacts .watsapp {
        display: flex;
        width: 34px;
        height: 34px;
        padding: 3px;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        background: transparent; }
        .header .content .contacts .watsapp:hover {
          background: #3ADC49; }
          .header .content .contacts .watsapp:hover svg {
            transform: scale(0.7); }
            .header .content .contacts .watsapp:hover svg path {
              fill: #fff; }
      .header .content .contacts .tg {
        display: flex;
        width: 34px;
        height: 34px;
        padding: 3px;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        background: transparent; }
        .header .content .contacts .tg:hover {
          background: #2AA1DD; }
          .header .content .contacts .tg:hover svg {
            transform: scale(0.7); }
            .header .content .contacts .tg:hover svg path {
              fill: #fff; }

.hero-block {
  position: relative;
  padding: 30px 0;
  overflow: hidden; }
  @media (max-width: 1300px) {
    .hero-block {
      height: 650px; } }
  @media (max-width: 1024px) {
    .hero-block {
      height: fit-content;
      padding: 30px 0 0; } }
  .hero-block img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1; }
    @media (max-width: 1024px) {
      .hero-block img {
        position: static;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: bottom right; } }
  .hero-block .content h1 {
    font-family: Raleway;
    font-size: 200px;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;
    /* 200px */
    background: radial-gradient(106.19% 174.33% at 40.81% 95.17%, #232E31 0%, #493674 40%, #01C2FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
    @media (max-width: 1300px) {
      .hero-block .content h1 {
        font-size: 140px; } }
    @media (max-width: 1024px) {
      .hero-block .content h1 {
        font-size: 100px; } }
    @media (max-width: 768px) {
      .hero-block .content h1 {
        font-size: 50px; } }

.variables-block {
  padding: 100px 0; }
  .variables-block .content {
    display: flex;
    flex-direction: column;
    gap: 100px; }
    .variables-block .content .tarif-container {
      display: flex;
      flex-direction: column;
      gap: 50px; }
      .variables-block .content .tarif-container h2 {
        color: #232E31;
        font-family: Raleway;
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 50px */ }
      .variables-block .content .tarif-container p {
        max-width: 564px;
        color: #232E31;
        font-family: Raleway;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 30px */ }
      .variables-block .content .tarif-container .banner {
        width: 100%;
        background: #01C2FF;
        display: flex;
        padding: 30px 30px 30px 200px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        gap: 20px;
        position: relative;
        flex-wrap: wrap; }
        @media (max-width: 1024px) {
          .variables-block .content .tarif-container .banner {
            justify-content: center; } }
        @media (max-width: 768px) {
          .variables-block .content .tarif-container .banner {
            padding: 30px 30px 30px 150px; } }
        .variables-block .content .tarif-container .banner img {
          position: absolute;
          left: 53px;
          bottom: 0; }
          @media (max-width: 768px) {
            .variables-block .content .tarif-container .banner img {
              left: 30px; } }
          @media (max-width: 450px) {
            .variables-block .content .tarif-container .banner img {
              left: 15px; } }
        .variables-block .content .tarif-container .banner P {
          display: inline-block;
          color: #FFF;
          text-align: center;
          font-family: Raleway;
          font-size: 30px;
          font-style: normal;
          font-weight: 800;
          line-height: 100%;
          /* 30px */
          max-width: 100%; }
          @media (max-width: 1300px) {
            .variables-block .content .tarif-container .banner P {
              max-width: 600px; } }
          .variables-block .content .tarif-container .banner P span {
            color: #232E31;
            font-family: Raleway;
            font-size: 30px;
            font-style: normal;
            font-weight: 800;
            line-height: 100%; }
        .variables-block .content .tarif-container .banner button {
          display: flex;
          padding: 15px 20px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: 5px;
          background: rgba(255, 255, 255, 0.2);
          color: #FFF;
          border: 1px solid rgba(255, 255, 255, 0.2);
          font-family: Raleway;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 100%;
          /* 20px */ }
          .variables-block .content .tarif-container .banner button:hover {
            border-radius: 20px;
            border: 1px solid #FFF;
            background: #FFF;
            color: #01C2FF; }
      .variables-block .content .tarif-container .examples {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        row-gap: 100px; }

/*# sourceMappingURL=style.css.map */
